server_addr: xxx.com:4443
trust_host_root_certs: false
# 关闭web调试端口, 默认为127.0.0.1:4040
inspect_addr: disabled

# 主密码 或 分配的用户密码
password: pass
or
auth_token: user-authId
password: user-userId

tunnels:
    example:
        subdomain: "example" #定义服务器分配域名前缀
        proto:
            http: 8000 #映射端口，不加ip默认本机
            https: 80
    web:
        subdomain: "web" #定义服务器分配域名前缀
        proto:
            http: 192.168.1.100:80 #映射端口，可以通过加ip为内网任意一台映射
            https: 192.168.1.100:80
    web1:
        hostname: "ngrok.your-domain.com"
        proto:
            http: 80
    web2:
        hostname: "your-domain.com"
        proto:
            http: 80
    ssh:
        remote_port: 50001 #服务器分配tcp转发端口，如果不填写此项则由服务器分配
        proto:
            tcp: 22 #映射本地的22端口
    ssh1: #将由服务器分配端口
        proto:
            tcp: 21